keycloak
    url=http://localhost:8080/realms/jstec/protocol/openid-connect/token
    realm=jstec
    client=mobilplan
    secret=secret
    username=admin
    password=admin
    clientId=client
    clientSecret=secret
    grantType=password
    scope=openid
    responseType=code
    redirectUri=http://localhost:3000
